# POSTGRES_URL=Host=localhost;Port=5432;Database=keshvacredit;Username=postgres;Password=Karan@1998;SSL Mode=Disable;
POSTGRES_URL=postgresql://keshvacredit_user:OE3Uvjjt3zRawNjkTuqTUiuIQzoBi1A6@dpg-d3ai560dl3ps73ercof0-a.singapore-postgres.render.com/keshvacredit

#POSTGRES_URL=Host=dpg-d3ai560dl3ps73ercof0-a.singapore-postgres.render.com;Port=5432;Database=keshvacredit;Username=keshvacredit_user;Password=OE3Uvjjt3zRawNjkTuqTUiuIQzoBi1A6